<!-- Your website should have at least three pages: one for regular Google Search
(which must be called index.html), one for Google Image Search, and one for Google Advanced Search. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<!-- On the Google Search page, there should be links in the upper-right of the page to go to Image Search
or Advanced Search. On each of the other two pages, there should be a link in the upper-right to go back
to Google Search. -->

    <body>
<!-- Header -->
        <header>
            <ul class="header">
                <li><a href="images.html">Google Images</a></li>
                <li><a href="advanced.html">Google Advanced Search</a></li>
            </ul>
        </header>

<!-- Google logo -->
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo" width="272" height="92">
        </div>

<!-- On the Google Search page, the user should be able to type in a query, click “Google Search”, and be
taken to the Google search results for that page. -->

<!-- Searcher -->
        <form action="https://www.google.com/search">
        <input type="text" name="q" class="rounded">
        <div class="btn-div">
        <input type="submit" value="Google Search" class="btn">

<!-- Add an “I’m Feeling Lucky” button to the main Google Search page.
Consistent with Google’s own behavior, clicking this link should take users
directly to the first Google search result for the query, bypassing the normal results page. -->

        <input type="submit" name="btnI" value="I'm feeling lucky" class="btn">
        </div>
        </form>
    </body>
</html>